{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Auction System",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/auction_system",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:/Apps/msys64/ucrt64/bin/gdb.exe", // Replace with your gdb path
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Auction System"
        }
    ]
}
